<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio N1 FreeCodeCamp.org</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <main id="main">
        <style>
            html {
                font-family: 'Poppins', monospace;
                background-color: rgb(239, 251, 255);
            }
            
            .title {
                display: grid;
                justify-content: center;
            }
            
            p {
                position: relative;
                bottom: 2em;
                font-weight: lighter;
                color: rgba(0, 0, 0, 0.6);
            }
            
            h1 {
                font-weight: bolder;
            }
            
            u {
                color: rgba(0, 0, 0, 0.8);
            }
            
            .img-div {
                display: grid;
                align-items: center;
                justify-content: center;
            }
            
            #image {
                border-radius: 7%;
                border: 1em solid white;
                box-shadow: rgba(75, 102, 255, 0.1) 0px 0em 1em 1em;
            }
        </style>


        <div class="title">
            <h1>Laaouatni Anas.</h1>
            <p>a <u>FreeCodeCamp</u> Student.</p>
        </div>

        <div class="img-div">
            <img id="image" src="https://avatars.githubusercontent.com/u/87947051?v=4" alt="Anas Laaouatni Image Profile">
            <figcaption>Immagine di Profilo GitHub, di Laaouatni Anas.</figcaption>
        </div>
    </main>

</body>

</html>