<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laaouatni</title>
</head>

<body>
    <main>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
        <style>
            .red-text {
                color: red;
            }
            
            h2 {
                font-family: Lobster, monospace;
            }
            
            button:hover {
                transition-duration: 1000ms;
                background-color: blue;
                padding: 25em 25em;
                border: 3px cyan;
                border-style: solid;
                font-size: 15px;
                font-weight: bold;
                color: white;
                font-family: Poppins, monospace;
            }
        </style>

        <h2 class="red-text">Testing Animation</h2>

        <button type="submit">Hover This Button</button>
    </main>


</body>

</html>

<!-- 
Use Attribute Selectors to Style ElementsPassed You have been adding id or class attributes to elements that you wish to specifically style. These are known as ID and class selectors. There are other CSS Selectors you can use to select custom groups of
elements to style. Let's bring out CatPhotoApp again to practice using CSS Selectors. For this challenge, you will use the [attr=value] attribute selector to style the checkboxes in CatPhotoApp. This selector matches and styles elements with a specific
attribute value. For example, the below code changes the margins of all elements with the attribute type and a corresponding value of radio: [type='radio'] { margin: 20px 0px 20px 0px; } Using the type attribute selector, try to give the checkboxes in
CatPhotoApp a top margin of 10px and a bottom margin of 15px. -->